<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrapper {
      width: 430px;
      height: 220px;
      background: yellow;
      margin: auto;
      padding: 10px; /*top right bottom left 모두 10px의 패딩값을 가짐*/
      box-sizing: border-box;
    }
    .box {
      width: 200px;
      height: 200px;
      background: url(https://cf.bstatic.com/images/hotel/max1024x768/954/95474485.jpg);
      background-size: 200px 200px; /*width, height*/
      display: inline-block;
      border: 5px solid #d0d9e2;
      box-sizing: border-box;
    }
    .mask {
      width: 100%;
      height: 100%;
      background: black;
    }  
    /* box에 마우스를 올려놓으면, mask 클래스의 속성을 변경,제어 */
    .box:hover .mask{
      /* opacity:0.5; 애니메이션 주기전 속성 */
      /* 애미메이션의 마지막 프레임을 유지해야함 */
      animation: overlay 2s forwards;
      /*animation: overlay;
      animation-duration:2s;*/
    }
    /* 애니메이션 정의  0% 100% 사용가능*/
    @keyframes overlay {
      from {opacity: 0.5}
      to {opacity: 0}
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="box" style="transform:scaleX(-1)">
      <div class="mask"></div>
    </div>
    <div class="box">
      <div class="mask"></div>
    </div>
  </div>
</body>
</html>