<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>화살표 표현하기</title>
<style>
  /* 4개의 스펜에 공통적으로 적용할 스타일 정의
    모든 tag는 박스이고 
    block : 같은 행에 그 어떤 태그와 공존 불가, 너비,높이 지정가능
    inline: block의 반대
    속성으로 구분됨 */
  .arrow{
    border: solid red;
    border-width:0px 3px 3px 0px; /*top right bottom left*/
    display:inline-block;  /* 인라인이면서 너비,높이 지정가능한 속성 */
    padding:3px;
    margin-left: 20px; /*span tag 사이간격(화살표 사이거리)*/
  }
  /* 우측 */
  .right{
    transform:rotate(-45deg); /*좌측방향으로 45도 돌린다*/
  }
  /* 하단 */
  .down{
    transform:rotate(45deg); 
  }
  /* 좌측 */
  .left{
    transform:rotate(135deg); 
  }
  /* 위측 */
  .top{
    transform:rotate(-135deg); 
  }
</style>
</head>
<body>
<!-- ctrl+ / 주석자동완성 -->
<!-- 특수문자 화살표가 아닌 순수 css 만으로 화살표 만들어보기 -->
<!-- span 태그는, 문서 컨텐츠의 일부에 마크업 하고싶을때 사용
아무런 효과없이, 마크업만을 목적으로할 때 사용
오늘은 <span> 태풍을 </span> 조심하세요 -->
<!-- control+ shift+ i 웹에서 개발자도구 툴열기 -->
<!-- 복사를 원하는 라인에 커서를 올려놓고 shift + alt + 아래방향키 -->
<span class="arrow right"></span>
<span class="arrow down"></span>
<span class="arrow left"></span>
<span class="arrow top"></span>
  
</body>
</html></html>